{
  "name": "codeusage",
  "version": "0.1.0",
  "private": true,
  "description": "AI coding tool intelligence platform for engineering teams",
  "author": "Hashim",
  "license": "AGPL-3.0-only",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=web",
    "dev:cli": "turbo dev --filter=cli",
    "build": "turbo build",
    "build:web": "turbo build --filter=web",
    "build:cli": "turbo build --filter=cli",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "test": "turbo test",
    "db:generate": "turbo db:generate --filter=web",
    "db:migrate": "turbo db:migrate --filter=web",
    "db:studio": "turbo db:studio --filter=web",
    "clean": "turbo clean && rm -rf node_modules .turbo"
  },
  "devDependencies": {
    "turbo": "^2.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "bun@1.2.22"
}
